<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Weather-Dashboard</title>
</head>


<body class="pageStyle min-100-vh">

    <header class="headerStyle">

        <h1 class="weaterDashboardTitle">
            Weather Dashboard
        </h1>
        <P class="titleDescription">
            Search your 5 day weather forcast by location
        </P>
    </header>

    <main class="mainStyle">
        <div class="col-12 col-md-4">
            <section class="userCard">
                <h3 class="weatherSearch">Weather Search</h3>
                <form id="user-form" class="searchCard">
                    <label class="form-label" for="location">Location</label>
                    <input name="location" id="locationInput" type="text" autofocus="true" class="form-input" />
                    <button id=submitBtn type="submit" class="btn">Get The Weather</button>
                </form>
            </section>

            <section class="userCard">
                <h3 class="">Search History</h3>
                <div id="searchHistory" class="searchCard">
                    
                </div>
            </section>
        </div>

        <section class="col-12 col-md-8">
            <h2 class="subtitle">5 Day forcast for: <span id="locationSearchedTitle"></span></h2>
            <div id="locationSearched" class="">

            </div>
        </section>

        </div>



    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>